{
  "mcpServers": {
    "blog-content": {
      "command": "node",
      "args": [
        "--import",
        "tsx",
        "--env-file=.env",
        "mcp/content-server.ts"
      ],
      "env": {
        "MCP_AUTHOR_ID": "sabalah21@gmail.com"
      }
    }
  }
}
